<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="image/x-icon">
    <title>Cristiano Ronaldo</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>

<body>
    <h1>Cristiano Ronaldo</h1>
    <header>
        <nav>
            <ul>

                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>



            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Cristiano el mejor del mundo</h2>
    <hr>


    <article class="container">
        <h3>La vida de Cristiano</h3>
        <img class="image" src="/assets/img/Cristiano.jpg" alt="Cristiano Ronaldo">
        <p>Cristiano Ronaldo dos Santos Aveiro,
            nacido el 5 de febrero de 1985 en Funchal,
            Madeira, Portugal, es uno de los futbolistas más destacados de la historia.
            Desde temprana edad, mostró un talento excepcional para el fútbol,
            siendo reclutado por el Sporting de Lisboa a los 12 años.
            En 2003, Ronaldo llamó la atención del Manchester United,
            donde se convirtió en una estrella mundial,
            ganando tres títulos de la Premier League y una Liga de Campeones de la UEFA.
            En 2009, se trasladó al Real Madrid por entonces un récord mundial de transferencia.
            En el Real Madrid, Ronaldo continuó su dominio, ganando cuatro
            Ligas de Campeones y convirtiéndose en el máximo goleador del club.</p>
        <img class="image2" src="/assets/img/Cristiano4.jpg" alt="Ronaldo champions">
        <p>En 2018, Cristiano Ronaldo se unió a la Juventus, donde ha seguido cosechando éxitos,
            ganando la Serie A y mostrando un rendimiento sobresaliente. Además,
            ha sido un pilar clave en la selección nacional de Portugal,
            liderándola a la victoria en la Eurocopa 2016 y la Liga de Naciones de la UEFA 2019.</p>
        <p>A lo largo de su carrera, Ronaldo ha sido galardonado con múltiples premios,
            incluidos cinco Balones de Oro, convirtiéndose en uno de los
            mejores jugadores de todos los tiempos. Su dedicación,
            habilidades atléticas y mentalidad competitiva lo han convertido
            en un ícono global del fútbol.</p>
        <img class="image" src="/assets/img/Crtistiano6.jpg" alt="Cristiano chilena">
        <p>Después de un exitoso paso por el Manchester United, donde se convirtió en uno de los jugadores más
            destacados del mundo, Ronaldo se unió al Real Madrid en 2009 por una cifra récord en ese momento,
            estableciendo un nuevo estándar de excelencia en el fútbol mundial. Durante sus nueve temporadas con el club
            español, Ronaldo se convirtió en el máximo goleador de la historia del Real Madrid, anotando más de 450
            goles en diversas competiciones y ganando numerosos títulos, incluidas cuatro Ligas de Campeones de la UEFA
            consecutivas entre 2014 y 2018.

            Además de sus logros a nivel de clubes, Cristiano Ronaldo ha tenido un impacto significativo en la selección
            nacional de Portugal. Ha sido una figura central en numerosos torneos internacionales, incluida la Eurocopa
            2016, donde Portugal se coronó campeón, y la Liga de Naciones de la UEFA 2019.</p>

    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>


</body>

</html>