<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="favicon.ico" type="image/x-icon">
    <title>Cristiano Ronaldo</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
   <h1>Crsitiano Ronaldo</h1>
    <header>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                  <li><a href="contacto.html">Contacto</a></li>


                
            </ul>
        </nav>
    </header>

    <h2 sstyle="margin" 15px;>Datos de Cristiano(Como jugador)</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup style="background-color: rgb(207, 207, 207);">
            <col>
            <col>
            <col>
            <col>
            </colgroup>

           
            <th>Equipos donde jugo: </th>
            <th>Goles marcados: </th>
            <th>Titulos ganados: </th>
            <th>Asistencias: </th>

            <tr>
                <td>Sporting de Lisboa
                    <hr>
                     Manchester United
                     <hr>
                    Real Madrid
                    <hr>
                    Juventus
                    <hr>
                    Al-Nassr</td>
                <td>5
                    <hr>
                    145 
                    <hr>
                    450 
                    <hr>
                    101
                    <hr>
                    53</td>
                <td>1
                    <hr>
                    10
                    <hr>
                    16
                    <hr>
                    5
                    <hr>
                    1</td>
                <td>6
                    <hr>
                     64
                     <hr>                   
                     13
                     <hr>
                     0
                     <hr>
                     13</td>
            </tr>
        </table>
    </div>






  <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
  </footer>

  
</body>
</html>